<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My portfolio</title>
  <style>
    .navbar {
      background-color: rgba(107, 16, 235, 0.97);
      /* border-radius: 10px; */
     
    }

    .navbar li {
      float: left;
      list-style: none;
      padding: 20px 15px;
      /* margin: 13px 20px; */
      display: inline-block;
    }

    .navbar ul {
      overflow: auto;
    }

    .navbar li a {
      padding: 5px 5px;
      text-decoration: none;
      color: white;
    }

    .navbar li a:hover {
      background-color: rgba(251, 0, 255, 0.425);
    }

    .search {
      float: right;
      color: white;
      padding: 17px 80px;
    }
    #Section{
      background-color: rgba(107, 16, 235, 0.829);
      height: 700px;
      width: 99%;
      position: absolute;
      top: 74px;
    }

    .navbar input {
      border: 3px solid black;
      border-radius: 12px;
      padding: 2px 4px;
      /* width: 129px; */
    }
    #name {
      font-size: 20px;
      margin-left: 70px;
      margin-top: 80px;
      color: rgba(255, 255, 255, 0.663);
    }
    #a {
      color: white;
       margin-top: 10px;
      font-family: sans-serif;
      font-size:35px;
    }
    #b
    {
      color: rgba(255, 255, 255, 0.663);
      font-size: 20px;
      margin-top:10px ;
    }
    .button1{
      color: aquamarine;
      background-color: rgba(107, 16, 235, 0.829);
      font-size: 20px;
      
    }
    .button2{
      color:  rgba(107, 16, 235, 0.829);
      background-color: aquamarine;
      font-size: 20px;
    }
    #img{
      font-size: 100px;
      margin-top:5px ;
    }
    #rohan{
      height: 200px;
      width: 200px;
      border: 2px solid white;
      background-image: url(rohan.jpg);
      background-repeat: no-repeat;
      background-size: 200px;
      border-radius: 80px;
      float: right;
      margin-right: 50px;
      position: absolute;
      top: 50px;
      right: 200px;
    }
    #about{
      color: white;
      float: right;
      margin-right:600px ;
     font-size: 25px;
    }
    #data{
      font-size: 15px;
      float: right;
      margin-right:180px ;
    }
    .b1{
      font-size: 20px;
      color:rgba(107, 16, 235, 0.829);
      background-color: aquamarine;
      position: absolute;
      right: 640px;
      bottom: 150px;
    }
  
   
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="#">&#128221;PORTFOLIO <style color="red"></style></a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact-us</a></li>
        <div class="search">
          <input type="text" name="search" id="search" placeholder="------------Search-----------">
        </div>
      </ul>
    </nav>
  </header>
  <div id="Section">
         <div id="name">
          Hi, I'm
          <div id="a">
           Rohan Kumar
             <div id="b">
              Frontend Web Developer
             </div>
             <button class="button1"><a href="rohan.html">Resume</a></button>
             <button class="button2"><a href="talk.html">Let's Talk</a></button>
              <div id="img">
                &#9757;
              </div>
              <div id="rohan">
                
              </div>
              <div id="about">
                About Me : <br><br>
              </div>
                <div id="data">
                  A self-taught Frontend Web Developer B.tech student looking for an opportunity in <br>Web Development. <br><br>
                  Who is committed to study web development,Mindset to fulfill the life with <br>wonderfull memories and knowledge.
                
              </div>
              <button class="b1">Hire Me</button>
          </div>
         </div>
  </div>

</body>


</html>